<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="mystyle.css">
   
</head>
<body>
   
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Online Patient Treatment</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
       
  
  
  
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Online medecal.html">Online Medicine Purchase</a></li>
             </ul>
        </li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">covid-19 updates <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="World.html">World Cases</a></li>
            <li><a href="pak.html">Pakistan Cases</a></li>
            <li><a href="sin.html">Sindh Cases</a></li>
            <li><a href="pun.html">Punjab Cases</a></li>
            <li><a href="kgil.html">Gilgit-Balstian Cases</a></li>
            <li><a href="kpk.html">KPK Cases</a></li>
            <li><a href="bal.html">Balochistan Cases</a></li>
        
           
  
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html"> Registration</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
     
    </div>
  </nav>
  

<div class="row">
    <div class="col-md-6 col-xs-12">

        <a href="#"><img src="images/hospitalabout.jpg" class="mr-3 mt-3 rounded-circle" style="width:600px;"></a>

    </div>

    <div class="col-md-6 col-xs-12">
        Hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching. <br/>
        To better serve the wide-ranging needs of the community, the modern hospital has often developed outpatient facilities, as well as emergency, psychiatric, and rehabilitation services. In addition, “bedless hospitals” provide strictly ambulatory (outpatient) care and day surgery. Patients arrive at the facility for short appointments. They may also stay for treatment in surgical or medical units for part of a day or for a full day, after which they are discharged for follow-up by a primary care health provider.
  <br />6. Safety-net hospitals are a category of hospitals that provide a disproportionate level of charity care compared to other facilities.4 These hospitals receive Hospital Disproportionate Share Payments from CMS to help offset the cost of caring for large numbers of Medicaid, Medicare and uninsured patients who result in uncompensated care. The Patient Protection and Affordable Care Act calls for DSH payments to be significantly reduced over a period of years; this reduction was written into the law under the assumption that the expansion of Medicaid coverage would reduce the number of uninsured individuals, meaning safety-net hospitals would, in theory, have less uncompensated care costs to offset. However, the Supreme Court's decision to make states' expansion of Medicaid optional could create a financial challenge for safety-net hospitals in states that forgo expansion.<br />
  7. A slight majority of hospitals in the U.S. are part of a health system. According to the AHA, 3,007, or roughly 53 percent of hospitals are part of a health system.1 Note: Statistics from AHA's Hospital Statistics, 2013 Edition reflect 2011 data. The number of hospitals in a system is likely higher today due to the large amount of merger and acquisition activity within the industry that has taken place since 2011.
  
    </div>
</div>


  <div>
    <h4 class="btn-group-justified btn btn-success">   Find Available Doctors  </h4>
       
  </div>
  <!-- doctor list who are available -->

  <div class="container mt-3">
    <div class="row ">
        
      <div class="col-md-3 col-xs-6  ">
        <img src="images/doctor8.jpg" class="mr-3 mt-3 rounded-circle" style="width:90px;" />
            <p>  General Physician <br />  ماہر امراض جلد</p>
            <button class="tablinks" onclick="openCity(event, 'junaid')">Contact With Doctor</button>


            <div id="junaid" class="tabcontent">
            
              <b>Book Online Consultation with Dr. Hafiz Junaid</b> <br>
              <b>Fee: Rs. 2500 - 3500</b> <br>
              <a href="#">appointment</a>

             
            </div>

     </div>

     <div class="col-md-3 col-xs-6  ">
        <img src="images/doctor7.jpg" class="mr-3 mt-3 rounded-circle" style="width:90px;" />
            <p> General Physician, Internal Medicine <br />  ماہر امراض جلد</p>
            <button class="tablinks" onclick="openCity(event, 'rao')">Contact With Doctor</button>


            <div id="rao" class="tabcontent">
            
              <b>Book Online Consultation with Dr. Abdul Raheem</b> <br>
              <b>Fee: Rs. 2500 - 4500</b> <br>
              <a href="#">appointment</a>

             
            </div>
        
              </div>

         <div class="col-md-3 col-xs-6  ">
          <img src="images/doctor1.png" style="width:90px;" />
              <p>  Liver Specialist, General Physician, Internal Medicine, Gastroenterologist <br />  ماہر امراض جلد</p>
              <button class="tablinks" onclick="openCity(event, 'dc3')">Contact With Doctor</button>

                <div id="dc3" class="tabcontent">
                  <h3>Dr. Mansoor Sidique</h3>
                  <b>Book Online Consultation with Dr. Mansoor Sidique</b> <br>
                  <b>Fee: Rs. 32000 - 4000</b> <br>
                  <a href="#">appointment</a>
    
                </div>
       </div>

       <div class="col-md-3 col-xs-6 ">
        <img src="images/doctor5.png"style="width:90px;" />
            <p>  General Physician, Internal Medicine, Gastroenterologist <br />  ماہر امراض جلد</p>
            <button class="tablinks" onclick="openCity(event, 'dc4')">Contact With Doctor</button>

              
            <div id="dc4" class="tabcontent">
              <h3>Dr. Mahreen Bhutto</h3>
              <b>Book Online Consultation with Dr. Mahreen Bhutto</b> <br>
                  <b>Fee: Rs. 3000 - 4500</b> <br>
                  <a href="#">appointment</a>
            </div>
     </div>

    </div>

    <br />


  <!-- janascrip file link -->

  <script src="myscripts.js"></script>


  <!-- footer -->

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            
    <nav class="navbar navbar-inverse">
        <div class="container-fluid text-l">
          <div class="navbar-footer text-info  ">
      
            <h3 class="useful">Useful Links  </h3>    
           
             <b class="text-gray">Connect With Us </b>  <br> <br>
                   <a href="#">  
                   <img  src="images/fb.jpg" style="width:20px;"/>  
                 </a>
                 <a class="twitter" href="#"  >  
                       <img class="twitter" src="images/twitter.png" style="width:20px;" /> 
               </a> 
           
                   <a href="#">
                       <img class="youtube" src="images/youtube.png" style="width:20px;"/>  
                     </a> 
                     <a href="#">
                        <img class="whatapp" src="images/whatapp.png" style="width:20px;"/>  
                       </a>
          
      
            </div>
            </div>
      </nav>
</body>
</html>